\label{sec:assembly}
%15 points.
%For each system, need a table with components and paragraph explaining component compatibility.

\subsection{System A}
\begin{center}
\begin{tabular}{|l|l|r|}
\hline
\multicolumn{2}{|c|}{Component} & Quantity \\
 \hline
Processor & Intel i3-3225 & 1 \\
Memory & Corsair 2 GB DIMM & 2 \\
Motherboard & ASRock H77 Pro4 & 1 \\
Storage & WD Caviar Green 1.5 TB & 1 \\
Power Supply & Apevia ATX-AS520W-BK & 1 \\
Case & GIGABYTE GZ-ZA2 & 1 \\
Optical Drive & ASUS DRW-24F1ST & 1 \\
\hline
\end{tabular}
\end{center}

The System A components listed in the table above are compatible with each other. 
First, the ASRock motherboard CPU socket matches the Intel CPU: LGA1155. 
The motherboard also supports the type, speed, and number of the memory modules: 2 DIMM's of DDR3 at 1333 MHz. 
The CPU supports this memory type and speed as well. 

The motherboard has connectors for the SATA3 6.0 Gb/s interface with the WD Caviar Green hard drive, and additional SATA connectors for the optical drive. 
The power supply has enough power connectors to supply the motherboard (and the CPU), the hard drive, the case fan, and the optical drive. 
Finally, the motherboard form factor ATX fits in the ATX ``mid-tower'' case.

\subsection{System B}
\begin{center}
\begin{tabular}{|l|l|r|}
\hline
\multicolumn{2}{|c|}{Component} & Quantity \\
\hline
Processor & Intel i5-3350P & 1 \\
Memory & Kingston 4 GB DIMM & 2 \\
Motherboard & ASRock H77 Pro4 & 1 \\
Storage & WD Caviar Green 1.5 TB & 1 \\
Power Supply & Apevia ATX-AS520W-BK & 1 \\
Case & GIGABYTE GZ-ZA2 & 1 \\
Optical Drive & ASUS DRW-24F1ST & 1 \\
\hline
\end{tabular}
\end{center}
The System B components listed in the table above are compatible with each other. 
First, the ASRock motherboard CPU socket matches the Intel CPU: LGA1155. 
The motherboard also supports the type, speed, and number of memory modules: 2 DIMM's of DDR3 at 1600 MHz. 
The CPU supports this memory type and speed as well. 

The motherboard has connectors for the SATA3 6.0 Gb/s interface with the WD Caviar Green hard drive, and additional SATA connectors for the optical drive. 
The power supply has enough power connectors to supply the motherboard (and the CPU), the hard drive, the case fan, and the optical drive. 
Finally, the motherboard form factor ATX fits in the ATX ``mid-tower'' case.

\subsection{System C}
\begin{center}
\begin{tabular}{|l|l|r|}
\hline
\multicolumn{2}{|c|}{Component} & Quantity \\
\hline
Processor & AMD FX-8350 & 1 \\
Memory & Kingston 4 GB DIMM & 2 \\
Motherboard & GIGABYTE GA-970A-D3P & 1 \\
Storage & WD Caviar Blue 750 GB & 2 \\
Power Supply & Apevia ATX-AS520W-BK & 1 \\
Case & GIGABYTE GZ-ZA2 & 1 \\
Optical Drive & ASUS DRW-24F1ST & 1 \\
\hline
\end{tabular}
\end{center}
The System C components listed in the table above are compatible with each other. 
First, the GIGABYTE motherboard CPU socket matches the AMD CPU: AM3+. 
The motherboard also supports the type, speed, and number of memory modules: 2 DIMM's of DDR3 at 1600 MHz. 
The CPU supports this memory type and speed as well. 

The motherboard has two connectors for the SATA3 6.0 Gb/s interface with the two WD Caviar Blue hard drives, as well as additional SATA connectors for the optical drive. 
The power supply has enough power connectors to supply the motherboard (and the CPU), the hard drive, the case fan, and the optical drive. 
Finally, the motherboard form factor ATX fits in the ATX ``mid-tower'' case.
