\label{sec:selection}
%35 points.

\subsection{Processors}
\label{sec:selection-processor}
%10 points.
%Need to choose 2-3 different processors and discuss why they are superior.

\begin{center}
\begin{tabular}{|l|l|l|l|}
\cline{2-4}
\multicolumn{1}{l|}{} & System A & System B & System C \\
\hline
Manufacturer & Intel & Intel & AMD \\
Model & i3-3225 & i5-3350P & FX-8350 \\
No.\ of cores & 2 & 4 & 8 \\
Clock speed (GHz) & 3.3 & 3.1 & 4.0 \\
TDP (W) & 55 & 69 & 125 \\
Price (\$) & 139.99 & 179.99 & 199.99 \\
\hline
\end{tabular}
\end{center}
Specifications:
\begin{itemize}
\item[i3:]\url{http://ark.intel.com/products/65692}
\item[i5:]\url{http://ark.intel.com/products/69114}
\item[FX:]\url{http://www.amd.com/us/products/desktop/processors/amdfx/Pages/amdfx-model-number-comparison.aspx}
\end{itemize}
Pricing:
\begin{itemize}
\item[i3:]\url{http://www.newegg.com/Product/Product.aspx?Item=N82E16819116774}
\item[i5:]\url{http://www.newegg.com/Product/Product.aspx?Item=N82E16819116782}
\item[FX:]\url{http://www.newegg.com/Product/Product.aspx?Item=N82E16819113284}
\end{itemize}

For each system, we chose a different central processing unit (CPU). 
In general, we aimed to construct three systems in a diverse price range, each the best fit for our client in its price range. 
Our CPU choices reflect this goal.

Note that we do \emph{not} report ``turbo-boost'' data for Intel CPU frequencies in the table above. 

\subsubsection{System A: Intel i3-3225}
Though the Intel i3-3225 is the least expensive of the processors we chose for our systems, it is more than capable of handling the client's typical usage, including movies and music. 
We can expect it to handle folding@home reasonably well too, but with only 2 physical cores, this CPU will have lower throughput than CPU's with more cores for parallel workloads like folding@home. 
This processor's main advantages over the others we chose will be lower price and lower power consumption.

\subsubsection{System B: Intel i5-3350P}
The Intel i5-3350P, with 4 cores, will enjoy higher throughput for parallel workloads like folding@home. 
In addition, it is noted for its power efficiency: with a ``Max TDP'' (TDP: thermal design power---maximum expected power running real applications) of 69 W, it represents an excellent balance between the client's power and performance concerns.

\subsubsection{System C: AMD FX-8350}
We chose the AMD FX-8350 for two main reasons. 
First, folding@home will be able to utilize the full computing power of all 8 processor cores---this processor's throughput performance will be superior to processors with fewer cores. 
Second, the price is not unreasonable: this was the most powerful AMD processor we found around \$200.

We considered other high-end AMD desktop processors like this one, some more and some less expensive, but eventually settled on this model because it appears to be closest to the ideal balance of performance, power, and price. 
Several processors we considered were rated for the same amount of power, but appeared to have inferior performance; others were rejected because for apparently comparable performance, they used as much as twice the power (and cost more).

\subsubsection{On GPU's}
\label{sec:selection-processor-gpu}
In our investigation, we considered augmenting one or more systems with a graphics processing unit (GPU), because GPU's are well suited to highly parallelizable scientific workloads such as folding@home. 
However, we chose not to include GPU's in any of our systems for reasons we outline below.
\begin{enumerate}
\item Setting up folding@home to run on a GPU is slightly less trivial than setting it up to run on the CPU only. 
Furthermore, because more participants in the folding@home project (desktop users, at least) have a CPU than have both a CPU \emph{and} GPU, we can be sure that the folding@home software will continue to be fine-tuned to get the most out of the CPU's we have selected. 
This is less clear in the case of GPU's.
\item GPU's use a huge amount of power---often, more than the CPU.
\item GPU's are expensive. They can cost as much as or more than another CPU.
\end{enumerate}

\subsection{Memory}
%5 points.
%Need to choose 1 or more memory configurations, and discuss why.

\begin{center}
\begin{tabular}{|l|l|l|}
\cline{2-3}
\multicolumn{1}{l|}{} & System A & Systems B \& C \\
\hline
Manufacturer & Corsair & Kingston \\
Model & CMV4GX3M2A1333C9 & KHX1600C9D3K2/8GX \\
% *** Model (Single DIMM) & CMV4GX3M & KHX1600C9D3K2/4GX \\
No.\ of DIMM's & 2 & 2 \\
Type & DDR3 & DDR3 \\
Speed (MHz) & 1333 & 1600 \\
Capacity (GB/DIMM) & 2 & 4 \\
Price (\$/DIMM) & 22.99 & 46.99 \\
\hline
\end{tabular}
\end{center}

Specifications:
\begin{itemize}
\item \url{http://www.corsair.com/cmv4gx3m2a1333c9.html}
\item \url{http://www.valueram.com/datasheets/KHX1600C9D3X2K2_8GX.pdf}
\end{itemize}
Pricing:
\begin{itemize}
\item \url{http://www.newegg.com/Product/Product.aspx?Item=N82E16820145278}
\item \url{http://www.newegg.com/Product/Product.aspx?Item=N82E16820104173}
\end{itemize}

We chose two memory configurations that will work well with the processors on our three systems. 
We increase the amount of memory as the number of processor cores increases: System A is allotted 4 GB total memory and Systems B and C are allotted 8 GB. 
Referring back to the processor specifications presented in Section~\ref{sec:selection-processor}, this amounts to 2 GB memory per processor core (GB/core) for Systems A and B, and 1 GB/core for System C. 

For routine computing activities including word processing and viewing movies and music, this amount of memory will be sufficient. 
We assume that folding@home workloads, though they will almost certainly require more processing power than routine activities, will have access to plenty of memory on System C with 1 GB/core.

\subsection{Storage}
%10 points.
%Need to choose 2-3 storage configurations, and discuss why.

\begin{center}
\begin{tabular}{|l|l|l|}
\cline{2-3}
\multicolumn{1}{l|}{} & Systems A \& B & System C \\
\hline
Manufacturer & Western Digital & Western Digital \\
Model & WD15EARS & WD7500AZEX \\
Product name & Caviar Green & Caviar Blue \\
No.\ of drives & 1 & 2 \\
Type & HDD & HDD \\
Capacity (per drive) & 1.5 TB & 750 GB \\
Estimated power consumption (per drive) & 6 & 8 \\
Price (\$/drive) & 85.93 & 84.99 \\
%Average seek time &  &  \\
Expected read bandwidth (MB/s) & 110 & 150 \\
\hline
\end{tabular}
\end{center}

Specifications:
\begin{itemize}
\item \url{http://www.wdc.com/wdproducts/library/SpecSheet/ENG/2879-701229.pdf}
\item \url{http://www.wdc.com/wdproducts/library/SpecSheet/ENG/2879-701277.pdf}
\end{itemize}
Pricing:
\begin{itemize}
\item \url{http://www.amazon.com/Western-Digital-Intellipower-Desktop-WD15EARS/dp/B002ZCXJZE}
\item \url{http://www.newegg.com/Product/Product.aspx?Item=N82E16822236338}
\end{itemize}

We chose two storage configurations that utilize magnetic hard disks (HDD's). 
We meet the client's 1.5 TB minimum storage requirement while attempting to balance speed and price concerns. 
The configuration for Systems A and B includes a single 1.5 TB drive that is relatively inexpensive, uses relatively little power while active, but is also relatively slow. 
The configuration for System C includes two 750 GB drives that are more expensive, use more power, but also enjoy higher I/O throughput.

We took a preliminary look at solid-state drives (SSD's), but we ultimately decided that they are too expensive. 
In fact, we considered a hybrid configuration that included both an SSD and an HDD to balance access speeds with storage capacity, but we determined that the increase in disk I/O speed is simply not enough to justify the increase in price and complexity involved in such a setup.

Scientific workloads like folding@home are not typically disk-intensive, so the speeds of these ``traditional'' HDD's should not bottleneck the system for this purpose. 
Furthermore, while the tasks of storing and viewing media will certianly \emph{use} the disk, the read and write speeds of the hard drives we have chosen will be sufficient for this purpose too.

\subsection{Other Components}
%5 points.
%Consider: Case? GPU? May ignore peripherals like keyboard, mouse, monitor, etc.

\subsubsection{Motherboard}
%5 points.
%Will probably consider 2-3 MB's here (one for each processor, perhaps?).

\begin{center}
\begin{tabular}{|l|l|l|}
\cline{2-3}
\multicolumn{1}{l|}{} & Systems A \& B & System C \\
\hline
Manufacturer & ASRock & GIGABYTE \\
Model & H77 Pro4 & GA-970A-D3P \\
Price & \$74.99 & \$89.99 \\
\hline
\end{tabular}
\end{center}

Specifications:
\begin{itemize}
\item \url{http://www.asrock.com/mb/Intel/H77%20Pro4MVP/?cat=Specifications}
\item \url{http://www.gigabyte.com/products/product-page.aspx?pid=4642#sp}
\end{itemize}
Pricing:
\begin{itemize}
\item \url{http://www.newegg.com/Product/Product.aspx?Item=N82E16813157302}
\item \url{http://www.newegg.com/Product/Product.aspx?Item=N82E16813128627}
\end{itemize}

We selected these motherboards based principally on compatibility with the other components (see Section~\ref{sec:assembly}), and secondarily based on price and, to a lesser extent, expandibility (e.g.\ space for additional RAM, slots for a GPU, \textit{et cetera}, to allow for future upgrades).

%GA MB Specs: 
%Supports -- CPU: AMD AM3+ FX processors; AMD AM3 Phenom II processor/ AMD Athlon II processor 
%Memory: 4x1.5V DDR3 DIMM sockets supporting up to 32 GB of system memory; DDR3 2000(O.C)/1866/1333/1066 MHz 
%Storage Interface: 6 x SATA 6Gb/s connectors supporting up to 6 SATA 6Gb/s devices; Support for RAID 0, RAID 1, RAID 5, and JBOD 

\subsubsection{Power Supply}
%Need to choose 1 (perhaps per-system?) and justify.
\begin{center}
\begin{tabular}{|l|l|}
\cline{2-2}
\multicolumn{1}{l|}{} & Systems A, B, and C \\
\hline
Manufacturer & Apevia \\
Model & ATX-AS520W-BK \\
Price & \$39.99 \\
\hline
\end{tabular}
\end{center}

Specifications:
\begin{itemize}
\item \url{http://www.apevia.com/ProductsInfo.asp?KEY=ATX-AS520W-BK}
\end{itemize}
Pricing:
\begin{itemize}
\item \url{http://www.newegg.com/Product/Product.aspx?Item=N82E16817148008}
\end{itemize}

Though Systems A, B, and C will have different power demands, we chose a single power supply unit (PSU), which will comfortably supply enough power for each of the systems. 
That power supplies can be increasingly inefficient as the power demanded approaches the unit's maximum power, coupled with the fact that this power supply is already relatively inexpensive, suggests that attempting to incorporate PSU's with lower capacity into the lower-power systems is probably not productive. 
For details about the power consumption of these systems, see Section~\ref{sec:evaluation-power}.

\subsubsection{Optical Drive}
\begin{center}
\begin{tabular}{|l|l|}
\cline{2-2}
\multicolumn{1}{l|}{} & Systems A, B, and C \\
\hline
Manufacturer & ASUS \\
Model & DRW-24F1ST \\
Price & \$19.99 \\
\hline
\end{tabular}
\end{center}

Pricing:
\begin{itemize}
\item \url{http://www.newegg.com/Product/Product.aspx?Item=N82E16827135305}
\end{itemize} 

We chose to include an optical drive with each system mainly because of deeply held religious beliefs that no computer is complete without one. 
We assume our client values the ability to interface with archaic storage media such as CD's and DVD's, especially considering that the system will be used for movies and music.

\subsubsection{Case}
\begin{center}
\begin{tabular}{|l|l|}
\cline{2-2}
\multicolumn{1}{l|}{} & Systems A, B, and C \\
\hline
Manufacturer & GIGABYTE \\
Model & GZ-ZA2 \\
Price & \$27.99 \\
\hline
\end{tabular}
\end{center}

Pricing:
\begin{itemize}
\item \url{http://www.newegg.com/Product/Product.aspx?Item=N82E16811233117}
\end{itemize}

We chose this case for all three systems because it is the correct size for each motherboard, it has adequate ventilation, and it is reasonably priced. 
